<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Visit Vienna</title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html"><img src="./assets/images/austria-flag.png"></a>
            <div class="navigation-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="outdoors.html">Outdoors</a></li>
                </ul>
             </div>
        </nav>
    </header>
    <section>
        <div class="hero-text">
            <h1>Vienna Austria</h1>
            <p></p>
        </div>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/09b9345529.js" crossorigin="anonymous"></script>
</body>
</html>